Budjetti/MainWindow.xaml

<Window x:Class="Budjetti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budjetti"
        mc:Ignorable="d"
        Title="Budjetti" Height="610" Width="800"
        WindowStyle= "None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" 
                        Grid.ColumnSpan="2"
                        CornerRadius="8"
                        Background="#1B1725"
                        BorderBrush="#FF97A0A5"
                        BorderThickness="1" />
                <Border Grid.Column="0"
                        CornerRadius="8" 
                        Margin="1" 
                        Background="#1B1725"
                        BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow"
                      Grid.Column="1" 
                      Fill="White"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" 
                                          Template="{StaticResource ComboBoxToggleButton}" 
                                          Grid.Column="2" 
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" 
                                              IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Background="#FF3F3F3F"
                                     Foreground="Green"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="#1B1725"
                                            CornerRadius="5"
                                            BorderThickness="1"
                                            BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="8"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true"
                                HorizontalAlignment="Left">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1F2421"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#F2FDFF" 
            BorderBrush="Black" 
            BorderThickness="1,1,1,1" 
            CornerRadius="00,00,25,25">
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height= "30"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#1B1725"
                  Grid.ColumnSpan="2"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="BUDJETTI"
                           Grid.ColumnSpan="2"
                           FontSize="15"
                           Foreground="White"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Pontano"
                           FontWeight="Medium"/>

                <StackPanel Grid.Column="8"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="70,0,0,0">

                    <Button Name="btViiva" Click="MinimoiIkkuna"
                            FontSize="13"
                            Foreground="Black"
                            Margin="0,0,10,0">
                        <StackPanel>
                            <Image Source="Icons/viiva.png" />
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#b5a6a5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="23" Height="23"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Name="btExit"
                            Click="SuljeKokoOhjelma"
                            FontSize="13"
                            Foreground="Black"
                            Margin="0,0,10,0">
                        <StackPanel>
                            <Image Source="Icons/rasti.png" />
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#915151"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="23" Height="23"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Margin="0,0,30,0">
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,0,0">

                    <Button Content="Lisää vuosi"
                            FontSize="13"
                            Foreground="White"
                            Margin="0,10,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                                <Setter Property="Background" Value="#1B1725"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#272920"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="27"
                                        CornerRadius="8"
                                        BorderThickness="1"
                                        BorderBrush="#FF97A0A5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <ComboBox Margin="10,10,0,0"
                              Height="27" Width="55">
                        <ComboBoxItem IsSelected="True">2020</ComboBoxItem>
                        <ComboBoxItem>2019</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Margin="10,10,0,0"
                              Height="27" Width="85">
                        <ComboBoxItem IsSelected="True">Tammikuu</ComboBoxItem>
                        <ComboBoxItem>Helmikuu</ComboBoxItem>
                        <ComboBoxItem>Maaliskuu</ComboBoxItem>
                        <ComboBoxItem>Huhtikuu</ComboBoxItem>
                        <ComboBoxItem>Toukokuu</ComboBoxItem>
                        <ComboBoxItem>Kesäkuu</ComboBoxItem>
                        <ComboBoxItem>Heinäkuu</ComboBoxItem>
                        <ComboBoxItem>Elokuu</ComboBoxItem>
                        <ComboBoxItem>Syyskuu</ComboBoxItem>
                        <ComboBoxItem>Lokakuu</ComboBoxItem>
                        <ComboBoxItem>Marraskuu</ComboBoxItem>
                        <ComboBoxItem>Joulukuu</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="40,0,0,0">
                <Border CornerRadius="20,20,20,20" Background="#B0C4B1" Width="200" Height="250"
                        Margin="10,10,10,10">
                    <Grid Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" 
                                   Text="Kuukauden tulot"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Fonts/#FugazOne"
                                   FontWeight="Medium"
                                   FontSize="14"/>
                        <Grid Grid.Row="1" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Content="Asumistuki"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="12"/>
                            <Label Grid.Row="1" 
                                   Grid.Column="0" 
                                   Content="Opintotuki"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="12"/>
                            <Label Grid.Row="2" 
                                   Grid.Column="0" 
                                   Content="Opintolaina"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="12"/>
                            <Label Grid.Row="3" 
                                   Grid.Column="0" 
                                   Content="Palkka"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="12"/>
                            <Label Grid.Row="4" 
                                   Grid.Column="0" 
                                   Content="Muut"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="12"/>
                            <Label Grid.Row="5" 
                                   Grid.Column="0" 
                                   Content="Yhteensä :"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Medium"
                                   FontSize="12"/>
                            <Label Grid.Row="5" 
                                   Grid.Column="1" 
                                   Content="0 €"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Medium"
                                   FontSize="12"/>
                            <TextBox Grid.Row="1" 
                                     Grid.Column="1" 
                                     Margin="5,5,15,5"
                                     Height="25"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Grid.Row="0" 
                                     Grid.Column="1" 
                                     Margin="5,5,15,5"
                                     Height="25"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Grid.Row="1" 
                                     Grid.Column="1" 
                                     Margin="5,5,15,5"
                                     Height="25"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Grid.Row="2" 
                                     Grid.Column="1" 
                                     Margin="5,5,15,5"
                                     Height="25"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Grid.Row="3" 
                                     Grid.Column="1" 
                                     Margin="5,5,15,5"
                                     Height="25"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Grid.Row="4" 
                                     Grid.Column="1" 
                                     Margin="5,5,15,5"
                                     Height="25"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Border>
                <Border CornerRadius="20" Background="#DEDBD2" Width="200" Height="80"
                        Margin="10,10,10,10">
                    <Grid Margin="0,10,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" 
                                   Text="Kuukauden menot yhteensä"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Fonts/#FugazOne"
                                   FontSize="14"
                                   FontWeight="Medium" Margin="11,4,5.1,3.8"/>
                        <Label Grid.Row ="1" 
                               Content="0 €"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontSize="14" Grid.ColumnSpan="2" Margin="0,0.2,0,0.4"/>
                    </Grid>
                </Border>
                <Border CornerRadius="20" Background="#B287A3" Width="200" Height="80"
                        Margin="10,10,10,10">
                    <Grid Margin="0,10,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" 
                                   Text="Rahaa käytettävissä"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Fonts/#FugazOne"
                                   FontSize="14"
                                   FontWeight="Medium"/>
                        <Label Grid.Row ="1" 
                               Content="0 €"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontSize="14"/>
                    </Grid>
                </Border>
            </StackPanel>

            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0" Margin="0,10,30,10"  CornerRadius="15">
                <Grid>
                    <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15" Background="#F2FDFF"/>
                    <DataGrid Name="dgMenot" 
                              BorderBrush="{x:Null}"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalAlignment="Center"
                              CanUserResizeRows="False"
                              ColumnWidth="150"
                              GridLinesVisibility="Vertical"
                              Background="#cce3ed"
                              RowBackground="#F2FDFF"
                              AlternatingRowBackground="#cce3ed"
                              HeadersVisibility="Column"
                              ColumnHeaderHeight="20">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                        </DataGrid.OpacityMask>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Päivämäärä" Width="100" CanUserSort="True" Binding="{Binding Pv}"/>
                            <DataGridTextColumn Header="Meno" Width="300" CanUserSort="True" Binding="{Binding Nimi}"/>
                            <DataGridTextColumn Header="Summa" Width="70" CanUserSort="True" Binding="{Binding Summa}"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#cce3ed" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="FontFamily" Value="Fonts/#FugazOne" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </Border>
            
           

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0">
                <Button Content="Tallenna"
                        FontSize="13"
                        Foreground="White"
                        Margin="10,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                            <Setter Property="Background" Value="#1B1725"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#b5a6a5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="27"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Sulje"
                        Click="SuljeIkkuna"
                        FontSize="13"
                        Foreground="White"
                        Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                            <Setter Property="Background" Value="#1B1725"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#b5a6a5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="27"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
