Budjetti/MainWindow.xaml

<Window x:Class="Budjetti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budjetti"
        mc:Ignorable="d"
        Title="Budjetti" Height="550" Width="1000"
        WindowStyle= "None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" 
                        Grid.ColumnSpan="2"
                        CornerRadius="8"
                        Background="#1F1F1E"
                        BorderBrush="#1F1F1E"
                        BorderThickness="1" />
                <Border Grid.Column="0"
                        CornerRadius="8" 
                        Margin="1" 
                        Background="#1F1F1E"
                        BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow"
                      Grid.Column="1" 
                      Fill="White"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <!--<Setter TargetName="Border" Property="Background" Value="#1F1F1E" />-->
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <!--<Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#1F1F1E" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#1F1F1E" />
            </Trigger>-->
        </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" 
                                          Template="{StaticResource ComboBoxToggleButton}" 
                                          Grid.Column="2" 
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" 
                                              IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Background="#1F1F1E"
                                     Foreground="White"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="#1F1F1E"
                                            CornerRadius="5"
                                            BorderThickness="1"
                                            BorderBrush="#1F1F1E"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="7"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true"
                                HorizontalAlignment="Left">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#535350"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#F2FDFF-->
    <Border Name="borderMain" 
            Background="#F9F7F7" 
            BorderBrush="Black" 
            BorderThickness="1,1,1,1" 
            CornerRadius="10">
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height= "30"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3"
                  Grid.Row="0" CornerRadius="10,10,0,0" Background="#1F1F1F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="BUDJETTI"
                           Grid.ColumnSpan="2"
                           FontSize="18"
                           Foreground="White"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fontit/#Manrope"
                           FontWeight="Medium"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="70,0,0,0">

                    <Button Name="btViiva" Click="MinimoiIkkuna"
                            FontSize="13"
                            Foreground="Black"
                            Margin="0,0,10,0">
                        <StackPanel>
                            <Image Height="20" Source="Icons/viiva.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#333333"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="27" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Name="btExit"
                            Click="SuljeKokoOhjelma"
                            FontSize="13"
                            Foreground="Black"
                            Margin="0,0,10,0">
                        <StackPanel>
                            <Image Height="20" Source="Icons/rasti.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#915151"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="27" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            </Border>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,30,0">
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,0,0">
                    

                    <ComboBox Margin="5,0,5,0" Height="27" Width="55"
                              FontFamily="Fontit/#Manrope">
                        <ComboBoxItem IsSelected="True">2020</ComboBoxItem>
                        <ComboBoxItem>2019</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Margin="5,0,150,0" Height="27" Width="85"
                              FontFamily="Fontit/#Manrope">
                        <ComboBoxItem IsSelected="True">Tammikuu</ComboBoxItem>
                        <ComboBoxItem>Helmikuu</ComboBoxItem>
                        <ComboBoxItem>Maaliskuu</ComboBoxItem>
                        <ComboBoxItem>Huhtikuu</ComboBoxItem>
                        <ComboBoxItem>Toukokuu</ComboBoxItem>
                        <ComboBoxItem>Kesäkuu</ComboBoxItem>
                        <ComboBoxItem>Heinäkuu</ComboBoxItem>
                        <ComboBoxItem>Elokuu</ComboBoxItem>
                        <ComboBoxItem>Syyskuu</ComboBoxItem>
                        <ComboBoxItem>Lokakuu</ComboBoxItem>
                        <ComboBoxItem>Marraskuu</ComboBoxItem>
                        <ComboBoxItem>Joulukuu</ComboBoxItem>
                    </ComboBox>

                    <Button Content="Lisää vuosi"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Fontit/#Manrope"
                            Margin="5,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                                <Setter Property="Background" Value="#1F1F1E"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#343432"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="27"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox Margin="5, 0, 150, 0"
                             Height="27"
                             Width="50"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Muokkaa tuloja"
                        Click="MuokkaaTuloja"
                        FontSize="12"
                        Foreground="White"
                        Margin="0,0,100,0"
                        FontFamily="Fontit/#Manrope"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                            <Setter Property="Background" Value="#1F1F1E"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#343432"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="90" Height="27"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center">
                <Border CornerRadius="20,20,20,20"
                        Background="#1F1F1E" Width="200" Height="250"
                        Margin="10,10,10,15">
                    <Border.Effect>
                        <DropShadowEffect Color="#d9d9d9"/>
                    </Border.Effect>
                    <Grid Margin="0,5,0,5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" 
                                   Text="Tulot"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Fontit/#Manrope"
                                   FontWeight="Bold"
                                   FontSize="14"/>
                        <Grid Grid.Row="1" Margin="7,5,7,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Content="Asumistuki"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="13"
                                   FontFamily="Fontit/#Manrope"
                                   Foreground="White"/>
                            <Label Grid.Row="1" 
                                   Grid.Column="0" 
                                   Content="Opintotuki"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="13"
                                   FontFamily="Fontit/#Manrope"
                                   Foreground="White"/>
                            <Label Grid.Row="2" 
                                   Grid.Column="0" 
                                   Content="Opintolaina"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="13"
                                   FontFamily="Fontit/#Manrope"
                                   Foreground="White"/>
                            <Label Grid.Row="3" 
                                   Grid.Column="0" 
                                   Content="Palkka"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="13"
                                   FontFamily="Fontit/#Manrope"
                                   Foreground="White"/>
                            <Label Grid.Row="4" 
                                   Grid.Column="0" 
                                   Content="Muut"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="13"
                                   FontFamily="Fontit/#Manrope"
                                   Foreground="White"/>
                            <Label Grid.Row="5" 
                                   Grid.Column="0" 
                                   Content="Yhteensä :"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontWeight="Medium"
                                   FontSize="13"
                                   FontFamily="Fontit/#Manrope"
                                   Foreground="White"/>
                            <Label Name="tulotYht" Grid.Row="5" 
                                   Grid.Column="1" 
                                   Content="1 317,26 €"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Medium"
                                   FontSize="13"
                                   FontFamily="Fontit/#Manrope"
                                   Foreground="White"/>
                            <Label Name="asumistukiLb" 
                                   Grid.Row="0" 
                                   Content="319,20 €"
                                   Grid.Column="1"
                                   Height="25"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   FontSize="13"
                                   Foreground="White"/>
                            <Label Name="opintotukiLb" 
                                   Grid.Row="1" 
                                   Content="252,76 €"
                                   Grid.Column="1"
                                   Height="25"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   FontSize="13"
                                   Foreground="White"/>
                            <Label Name="opintolainaLb" 
                                   Grid.Row="2" 
                                   Content="650 €"
                                   Grid.Column="1"
                                   Height="25"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   FontSize="13"
                                   Foreground="White"/>
                            <Label Name="palkkaLb" 
                                   Grid.Row="3" 
                                   Content="75,30 €"
                                   Grid.Column="1"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   FontSize="13"
                                   Foreground="White"/>
                            <Label Name="muutLb" 
                                   Grid.Row="4" 
                                   Content="20 €"
                                   Grid.Column="1"
                                   Height="25"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   FontSize="13"
                                   Foreground="White"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border CornerRadius="20" Background="#FFFFFF" Width="200" Height="80"
                        Margin="10,15,10,15">
                    <Border.Effect>
                        <DropShadowEffect Color="#d9d9d9"/>
                    </Border.Effect>
                    <Grid Margin="0,10,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" 
                                   Text="Menot yhteensä"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Fontit/#Manrope"
                                   FontSize="14"
                                   FontWeight="Bold"/>
                        <Label Grid.Row ="1" 
                               Content="0 €"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontSize="14" Grid.ColumnSpan="2" Margin="0,0.2,0,0.4"
                               FontFamily="Fontit/#Manrope"
                               FontWeight="Medium"
                               Foreground="Black"/>
                    </Grid>
                </Border>
                
                
            </StackPanel>

            <Button Content="Muokkaa säästöjä"
                    Grid.Column="0"
                    Grid.Row="4"
                    Click="MuokkaaSaastoja"
                    FontSize="12"
                    Foreground="White"
                    Margin="0,0,60,0"
                    FontFamily="Fontit/#Manrope" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                        <Setter Property="Background" Value="#1F1F1E"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#343432"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="130" Height="27"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" 
                    BorderThickness="0" 
                    Margin="0,10,0,10"  
                    CornerRadius="15" 
                    Height="390" 
                    VerticalAlignment="Top">                
                <Border.Effect>
                    <DropShadowEffect Color="#d9d9d9"/>
                </Border.Effect>
                <Grid>
                    <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15" Background="#FFFFFF" Height="390"/>
                    <DataGrid Name="dgMenot" 
                              BorderBrush="{x:Null}"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalAlignment="Center"
                              CanUserResizeRows="False"
                              ColumnWidth="150"
                              GridLinesVisibility="Vertical"
                              Background="#FFFFFF"
                              RowBackground="#EBEBEB"
                              AlternatingRowBackground="#FFFFFF"
                              HeadersVisibility="Column"
                              ColumnHeaderHeight="20"
                              FontFamily="Fontit/#Manrope"
                              Height="390">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                        </DataGrid.OpacityMask>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Päivämäärä" Width="120" CanUserSort="True" Binding="{Binding Pv}"/>
                            <DataGridTextColumn Header="Meno" Width="300" CanUserSort="True" Binding="{Binding Nimi}"/>
                            <DataGridTextColumn Header="Summa" Width="80" CanUserSort="True" Binding="{Binding Summa}"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFFFFF" />
                                <Setter Property="FontFamily" Value="Fontit/#Manrope" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </Border>

            <StackPanel Grid.Row="2" Grid.Column="2">
                <Border CornerRadius="20" Background="#F5CB5C" Width="200" Height="80"
                        Margin="10,10,10,15">
                    <Border.Effect>
                        <DropShadowEffect Color="#d9d9d9"/>
                    </Border.Effect>
                    <Grid Margin="0,10,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" 
                                   Text="Rahaa käytettävissä"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Fontit/#Manrope"
                                   FontSize="14"
                                   FontWeight="Bold"/>
                        <Label Grid.Row ="1" 
                               Content="0 €"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontSize="14"
                               FontFamily="Fontit/#Manrope"
                               FontWeight="Medium"
                               Foreground="Black"/>
                    </Grid>
                </Border>

                <Border CornerRadius="20" Background="#1F1F1E" Width="200" Height="80"
                        Margin="10,15,10,15">
                    <Border.Effect>
                        <DropShadowEffect Color="#d9d9d9"/>
                    </Border.Effect>
                    <Grid Margin="0,10,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" 
                                   Text="Säästöt"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Fontit/#Manrope"
                                   FontSize="14"
                                   FontWeight="Bold"/>
                        <Label Grid.Row ="1" 
                               Content="0 €"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontSize="14"
                               FontFamily="Fontit/#Manrope"
                               FontWeight="Medium"
                               Foreground="White"/>
                    </Grid>
                </Border>
            </StackPanel>
            


            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0">
                <Label Content="Tallennettu!" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="5" 
                       FontFamily="Fontit/#Manrope"
                       FontSize="14"
                       FontWeight="Light"/>
                <Button Content="Tallenna"
                        FontSize="12"
                        Foreground="White"
                        Margin="10,0,10,0" Height="40" VerticalAlignment="Top"
                        FontFamily="Fontit/#Manrope">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                            <Setter Property="Background" Value="#1F1F1E"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#343432"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="27"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Sulje"
                        Click="SuljeIkkuna"
                        FontSize="12"
                        Foreground="White"
                        Margin="10,0,0,0"
                        FontFamily="Fontit/#Manrope">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                            <Setter Property="Background" Value="#1F1F1E"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#343432"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70" Height="27"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
