Budjetti/TuloIkkuna.xaml

<Window x:Class="Budjetti.TuloIkkuna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budjetti"
        mc:Ignorable="d"
        Title="TuloIkkuna" Height="320" Width="220"
        Background="Transparent"
        WindowStyle= "None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Border CornerRadius="10" BorderThickness="1" 
            BorderBrush="Black" 
            Background="#1F1F1E"
            Width="220" Height="320">
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height= "30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="10,10,0,0" 
                    Background="#1F1F1E">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="70,0,0,0">
                        <Button Name="btExit"
                                Click="SuljeIkkuna"
                                FontSize="13"
                                Foreground="Black"
                                Margin="0,0,10,0">
                            <StackPanel>
                                <Image Height="20" Source="Icons/rasti.png" />
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#915151"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="27" Height="25"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <TabControl Grid.Row="1" Background="#1F1F1E" BorderBrush="#1F1F1E" FontFamily="Fontit/#Manrope">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#F5CB5C" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#1F1F1E" />
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#F5CB5C" />
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                
                <TabItem Header="Lisää tulo" Height="25" Width="107">
                    <StackPanel>
                        <Grid Grid.Row="1" Margin="0,20,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Content="Asumistuki"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   FontFamily="Fontit/#Manrope"
                                   Foreground="White"/>
                            <Label Grid.Row="1" 
                                   Grid.Column="0" 
                                   Content="Opintotuki"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   FontFamily="Fontit/#Manrope"
                                   Foreground="White"/>
                            <Label Grid.Row="2" 
                                   Grid.Column="0" 
                                   Content="Opintolaina"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   FontFamily="Fontit/#Manrope"
                                   Foreground="White"/>
                            <Label Grid.Row="3" 
                                   Grid.Column="0" 
                                   Content="Palkka"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   FontFamily="Fontit/#Manrope"
                                   Foreground="White"/>
                            <Label Grid.Row="4" 
                                   Grid.Column="0" 
                                   Content="Muut"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   FontFamily="Fontit/#Manrope"
                                   Foreground="White"/>
                            
                            <TextBox Grid.Row="0" 
                                     Grid.Column="2" 
                                     Margin="5,5,15,5"
                                     Height="25"
                                     Width="80"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center" VerticalAlignment="Top">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Grid.Row="1" 
                                     Grid.Column="2" 
                                     Margin="5,5,15,5"
                                     Height="25"
                                     Width="80"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Grid.Row="2" 
                                     Grid.Column="2" 
                                     Margin="5,5,15,5"
                                     Height="25"
                                     Width="80"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Grid.Row="3" 
                                     Grid.Column="2" 
                                     Margin="5,5,15,5"
                                     Height="25"
                                     Width="80"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Grid.Row="4" 
                                     Grid.Column="2" 
                                     Margin="5,5,15,5"
                                     Height="25"
                                     Width="80"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                            <Button Name="btLisaa"
                                    Click="SuljeIkkuna"
                                    HorizontalAlignment="Center"
                                    Content="Lisää"
                                    FontSize="13"
                                    Foreground="Black"
                                    Margin="0,0,10,0"
                                    Grid.Row="2"
                                    Grid.Column="1">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                                        <Setter Property="Background" Value="#F9F7F7"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#E4DDDD"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="80" Height="28"
                                                CornerRadius="8"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Name="btPeruuta"
                                    Click="SuljeIkkuna"
                                    HorizontalAlignment="Center"
                                    Content="Peruuta"
                                    FontSize="13"
                                    Foreground="Black"
                                    Margin="0,0,0,0"
                                    Grid.Row="2"
                                    Grid.Column="1">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Pontano"/>
                                        <Setter Property="Background" Value="#F9F7F7"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#E4DDDD"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="80" Height="28"
                                                CornerRadius="8"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Poista tulo" Height="25" Width="107">
                    
                </TabItem>
            </TabControl>

            
        </Grid>
    </Border>
</Window>
